org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Mod Global Properties
mod_version=0.1.0
maven_group=net.deondree
archives_base_name=DeondreeUtils

# 1.21.1 Fabric Properties
minecraft_version_1_21_1=1.21.1
yarn_mappings_1_21_1=1.21.1+build.3
loader_version_1_21_1=0.16.14

# 1.21.4 Fabric Properties
minecraft_version_1_21_4=1.21.4
yarn_mappings_1_21_4=1.21.4+build.8
loader_version_1_21_4=0.16.14

# 1.21.5 Fabric Properties
minecraft_version_1_21_5=1.21.5
yarn_mappings_1_21_5=1.21.5+build.1
loader_version_1_21_5=0.16.14
